{
	// need to install the following extensions
	// 1. Bracket Pair Colorizer 2
	// 2. Code Runner
	// 3. Code Spell Checker
	// 4. Copilot
	// 5. DotENV
	// 6. EditorConfig for VS Code
	// 7. ESLint
	// 8. GitHub Pull Requests and Issues
	// 9. Live Server
	// 10. Live Share
	// 11. Pretter - Code formatter

	// editor
	"editor.suggestSelection": "first",
	"editor.accessibilityPageSize": 16,
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"editor.fontFamily": "'Cascadia Code', \"Fira Code\", Consolas, 'Courier New', monospace",
	"editor.fontSize": 16,
	"editor.fontWeight": 350,
	"editor.fontLigatures": true,
	"editor.linkedEditing": true,
	"editor.renderWhitespace": "none",
	"editor.minimap.enabled": false,
	"editor.renderControlCharacters": false,
	"editor.inlineSuggest.enabled": true,
	"editor.wordWrap": "on",
	"editor.guides.bracketPairs": true,
	"editor.stickyScroll.enabled": true,
	"editor.cursorBlinking": "smooth",
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.unicodeHighlight.allowedCharacters": {
		"৪": true
	},
	"editor.mouseWheelZoom": true,
	"editor.codeActionsOnSave": {
		"source.fixAll": true,
		"source.sortImports": true
	},
	"breadcrumbs.enabled": false,
	"explorer.confirmDragAndDrop": false,
	"[css]": {
		"editor.suggest.insertMode": "replace"
	},

	// terminal
	"terminal.integrated.cursorStyle": "line",
	"terminal.integrated.fontFamily": "FiraMono Nerd Font, 'Cascadia Code', \"Fira Code\", Consolas, 'Courier New', monospace",
	"terminal.integrated.defaultProfile.windows": "PowerShell",
	"terminal.integrated.profiles.windows": {
		"PowerShell": {
			"source": "PowerShell",
			"icon": "terminal-powershell"
		},
		"Command Prompt": {
			"path": [
				"${env:windir}\\Sysnative\\cmd.exe",
				"${env:windir}\\System32\\cmd.exe"
			],
			"args": [],
			"icon": "terminal-cmd"
		}
	},

	// workbench
	"workbench.startupEditor": "none",
	"workbench.colorTheme": "SynthWave '84",
	"workbench.iconTheme": "icons",
	"security.workspace.trust.untrustedFiles": "open",
	"workbench.colorCustomizations": {},
	"workbench.editorAssociations": {
		"*.sketch_miner": "default"
	},

	// prettier
	"prettier.tabWidth": 4,
	"prettier.useTabs": true,

	// git
	"git.confirmSync": false,
	"git.enableSmartCommit": true,
	"githubPullRequests.fileListLayout": "flat",
	"githubPullRequests.pullBranch": "never",
	"github.copilot.advanced": {},
	"github.copilot.enable": {
		"*": true,
		"yaml": true,
		"plaintext": true,
		"markdown": true,
		"php": true,
		"html": true,
		"javascript": true,
		"javascriptreact": true,
		"json": true,
		"jsonc": true,
		"css": true,
		"scss": true,
		"less": true,
		"python": true,
		"typescript": true,
		"typescriptreact": true,
		"blade": true,
		"c": true,
		"cpp": true,
		"csharp": true,
		"dart": true,
		"dockerfile": true,
		"go": true,
		"java": true,
		"kotlin": true,
		"lua": true,
		"objective-c": true,
		"objective-cpp": true,
		"perl": true,
		"perl6": true,
		"powershell": true,
		"r": true,
		"ruby": true,
		"rust": true,
		"swift": true,
		"vb": true,
		"xml": true,
		"xsl": true,
		"django-html": true,
		"jinja-html": true,
		"svg": true
	},

	// important
	"liveServer.settings.donotShowInfoMsg": true,
	"code-runner.runInTerminal": true,
	"diffEditor.ignoreTrimWhitespace": false,
	"files.associations": {
		"*.js": "javascript",
		"*.php": "blade",
		"*.blade.php": "blade",
		"*.tpl": "html"
	},
	"files.autoSave": "afterDelay",

	"cSpell.userWords": [
		"Anik",
		"CGPA",
		"chakra",
		"cmnt",
		"daisyui",
		"Ghor",
		"headlessui",
		"heroicons",
		"ILMIYAH",
		"kapashia",
		"Kuno",
		"Laravel",
		"Narsingdi",
		"Shahadat",
		"Signup",
		"swadesh",
		"Sylhet",
		"tailwindcss",
		"toastify"
	],

	// js
	"javascript.updateImportsOnFileMove.enabled": "always",
	"emmet.includeLanguages": {
		"javascript": "javascriptreact"
	}
}
